org 0x7C00 ; Адрес, куда BIOS загружает загрузочный сектор

start:
	mov si, mes ; Загрузка адреса в регистр SI, где SI - указатель на символ
	mov ah, 0x0e ; Установка в AH значения 0x0E(для вывода символа на экран) 

cyc:
	lodsb  ; Загружает значение из SI в AL и увеличивает SI на 1
	test al, al  ; Проверяет AL yf 0 (конец строки)
	jz cycle1_exit ;Прыжок если AL равен 0
	int 0x10 ; Прерывание для вывода символа
	jmp cyc ; Прыжок обратно к cycle1

cycle1_exit:
	jmp $ ; Остановка, чтоб не было зацикливания 

mes:
	db '  ___    __        __   __   __           __   __   ', 10, 13, '   //   /  \ |    /  \ |__) /  \ \  /    /  \ /__`  ', 10, 13, '  //_   \__/ |___ \__/ |__) \__/  \/     \__/ .__/ ', 0

finish:
	times 510 - ($ - $$) db 0 ; добавление в машинный код нулей до адреса 510
	dw 0xaa55  ; запись магического номера(загрузочный сектор должен им заканчиваться)
