org 0x7C00 ; јдрес, куда BIOS загружает загрузочный сектор

start:
	mov si, mes ; «агружает адрес строки message в регистр SI (SI - указатель на текущий символ строки)
	mov ah, 0x0e ; ”станавливает в регистре AH значение 0x0E дл€ вывода символа на экран 

cycle1:
	lodsb  ; «агружает байт из пам€ти, на который указывает SI, в регистр AL (SI увеличиваетс€ на 1, чтобы указывать на след символ)
	test al, al  ; ѕровер€ет, равен ли байт в регистре AL нулю (конец строки)
	jz cycle1_exit ;≈сли байт в AL равен 0, выполн€етс€ переход к cycle1_exit
	int 0x10 ; ѕрерывание BIOS дл€ вывода символа
	jmp cycle1 ; Ѕезусловный переход обратно к cycle1, дл€ обработки след символа

cycle1_exit:
	jmp $ ; Ѕесконечный цикл дл€ остановки выполнени€ программы 

mes:
	db '  ___    __        __   __   __           __   __   ', 10, 13, '   //   /  \ |    /  \ |__) /  \ \  /    /  \ /__`  ', 10, 13, '  //_   \__/ |___ \__/ |__) \__/  \/     \__/ .__/ ', 0

finish:
	times 510 - ($ - $$) db 0 ; заполн€ет оставшеес€ пространство загрузочного сектора нул€ми
	dw 0xaa55  ; сигнатура подтверждает, что данный сектор €вл€етс€ загрузочным
